src/components/sections/product/product.pug
section.product
  .container
    .product__inner
      .product__info
        .product__img
          img(src="./assets/img/sushi-1.jpg" width="300" height="190" alt="Филадельфия с креветкой")
        .product__bottom
          h2.product__desc Состав
          ul.product__desc-list 
            li.product__desc__item рис
            li.product__desc__item свинина
            li.product__desc__item морковь
            li.product__desc__item лук репчатый
            li.product__desc__item масло растительное
            li.product__desc__item соль
            li.product__desc__item зира
          h2.product__spec Характеристики
          ul.product__spec-list 
            li.product__spec-item
              span Белки
              div
              span 6.7
            li.product__spec-item
              span Жиры
              div
              span 22
            li.product__spec-item
              span Углеводы
              div
              span 16.9
            li.product__spec-item
              span Масса Нетто
              div
              span 230 грамм
      .product__action
        .product__title Филадельфия с креветкой
        .product__weight-wrap 
          svg(width="20" height="20")
            use(xlink:href="./assets/img/icons/sprite.svg#dish" width="20" height="20" alt="Вес порции")
          span.product__weight 230 гр.
        .product__price Цена: 
          span 500 ₽
        .product__btns-wrap
          .product__btns 
            button.product__minus - 
            span.product__count 1
            button.product__plus +
          span.product__total 5000
        button.btn.product__cartbtn Добавить

docs/product.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Страница товара</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/fonts/fonts.css">
    <link rel="apple-touch-icon" sizes="57x57" href="#!">
    <link rel="apple-touch-icon" sizes="60x60" href="#!">
    <link rel="apple-touch-icon" sizes="72x72" href="#!">
    <link rel="apple-touch-icon" sizes="76x76" href="#!">
    <link rel="apple-touch-icon" sizes="114x114" href="#!">
    <link rel="apple-touch-icon" sizes="120x120" href="#!">
    <link rel="apple-touch-icon" sizes="144x144" href="#!">
    <link rel="apple-touch-icon" sizes="152x152" href="#!">
    <link rel="apple-touch-icon" sizes="180x180" href="#!">
    <link rel="icon" type="image/png" sizes="192x192" href="#!">
    <link rel="icon" type="image/png" sizes="32x32" href="#!">
    <link rel="icon" type="image/png" sizes="96x96" href="#!">
    <link rel="icon" type="image/png" sizes="16x16" href="#!">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="#!">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="wrapper">
      <section class="product">
        <div class="container">
          <div class="product__inner">
            <div class="product__info">
              <div class="product__img"><img src="./assets/img/sushi-1.jpg" width="300" height="190" alt="Филадельфия с креветкой"></div>
              <div class="product__bottom">
                <h2 class="product__desc">Состав</h2>
                <ul class="product__desc-list"> 
                  <li class="product__desc__item">рис</li>
                  <li class="product__desc__item">свинина</li>
                  <li class="product__desc__item">морковь</li>
                  <li class="product__desc__item">лук репчатый</li>
                  <li class="product__desc__item">масло растительное</li>
                  <li class="product__desc__item">соль</li>
                  <li class="product__desc__item">зира</li>
                </ul>
                <h2 class="product__spec">Характеристики</h2>
                <ul class="product__spec-list"> 
                  <li class="product__spec-item"><span>Белки</span>
                    <div></div><span>6.7</span>
                  </li>
                  <li class="product__spec-item"><span>Жиры</span>
                    <div></div><span>22</span>
                  </li>
                  <li class="product__spec-item"><span>Углеводы</span>
                    <div></div><span>16.9</span>
                  </li>
                  <li class="product__spec-item"><span>Масса Нетто</span>
                    <div></div><span>230 грамм</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="product__action">
              <div class="product__title">Филадельфия с креветкой</div>
              <div class="product__weight-wrap"> 
                <svg width="20" height="20">
                  <use xlink:href="./assets/img/icons/sprite.svg#dish" width="20" height="20" alt="Вес порции"></use>
                </svg><span class="product__weight">230 гр.</span>
              </div>
              <div class="product__price">Цена: <span>500 ₽</span></div>
              <div class="product__btns-wrap">
                <div class="product__btns"> 
                  <button class="product__minus">- </button><span class="product__count">1</span>
                  <button class="product__plus">+</button>
                </div><span class="product__total">5000</span>
              </div>
              <button class="btn product__cartbtn">Добавить</button>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer"></footer>
    </div>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
